# jersey-security

./: .gitignore  README.md  pom.xml
src/main/java/com/example/api/: MyResource.java  ProductResource.java  ProductsResource.java  TokenResource.java  UserResource.java
src/main/java/com/example/app/: MyApplication.java
src/main/java/com/example/domain/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationToken.java  Message.java  Product.java  Role.java  Token.java  User.java  UserWithPassword.java
src/main/java/com/example/rest/api/: PingResource.java  ProductResource.java  TokenResource.java  UserResource.java
src/main/java/com/example/rest/app/: CORSResponseFilter.java  MyApplication.java
src/main/java/com/example/rest/domain/: AuthenticationRequest.java  AuthenticationToken.java  Message.java  Product.java  Role.java  User.java
src/main/java/com/example/rest/security/: AuthenticationException.java  AuthenticationFilter.java  AuthenticationService.java  AuthenticationTokenVerifier.java  IAuthenticationService.java  IAuthenticationTokenVerifier.java  ISecurityContextProvider.java  JWTSecurityContext.java  SecurityContextProvider.java  SecurityModule.java  SimplePrincipal.java
src/main/java/com/example/rest/security/token/: ITokenService.java  JWSSignerProvider.java  JWSVerifierProvider.java  Secret.java  SecretProvider.java  SecurityTokenModule.java  TokenService.java
src/main/java/com/example/security/: AuthenticationException.java  AuthenticationFilter.java  AuthenticationService.java  AuthenticationTokenVerifier.java  IAuthenticationService.java  IAuthenticationTokenVerifier.java  ISecurityContextProvider.java  ITokenService.java  IUserService.java  JWSSignerProvider.java  JWTSecurityContext.java  Role.java  Secret.java  SecretProvider.java  SecurityContextProvider.java  SecurityModule.java  SimplePrincipal.java  TokenService.java  User.java  UserService.java
src/main/java/com/example/security/token/: ITokenService.java  JWSSignerProvider.java  JWSVerifierProvider.java  Secret.java  SecretProvider.java  SecurityTokenModule.java  TokenService.java
src/main/java/com/example/service/: IProductService.java  IRestUserService.java  ITokenService.java  IUserService.java  ProductService.java  RestUserService.java  ServiceModule.java  TokenService.java  UserService.java
src/main/java/com/example/util/: DateConverter.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/api/: TestUserResource.java
src/test/java/com/example/rest/api/: TestUserResource.java
src/test/java/com/example/rest/domain/: UserTest.java
src/test/java/com/example/rest/security/: TestAuthenticationFilter.java  TestAuthenticationService.java  TestAuthenticationTokenVerifier.java  TestJWTSecurityContext.java  TestSecurityContextProvider.java  TestSimplePrincipal.java
src/test/java/com/example/rest/security/token/: TestJWSSignerProvider.java  TestJWSVerifierProvider.java  TestSecretProvider.java  TestTokenService.java
src/test/java/com/example/security/: TestAuthenticationFilter.java  TestAuthenticationService.java  TestAuthenticationTokenVerifier.java  TestJWSSignerProvider.java  TestJWTSecurityContext.java  TestSecretProvider.java  TestSecurityContextProvider.java  TestSimplePrincipal.java  TestUserService.java  TokenServiceTest.java
src/test/java/com/example/security/token/: TestJWSSignerProvider.java  TestJWSVerifierProvider.java  TestSecretProvider.java  TestTokenService.java
src/test/java/com/example/service/: JWTTest.java  TestRestUserService.java  TestUserService.java
